<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NSF_Funding_by_Year (NSF_Funding_by_Year)' inline='true' name='federated.0vg78pc0bigrpq1ed08m0062z9tb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSF_Funding_by_Year' name='excel-direct.1pra11711ybhjp1gz4e6a0oh0kx0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/keert/Downloads/NSF_Funding_by_Year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pra11711ybhjp1gz4e6a0oh0kx0' name='NSF_Funding_by_Year' table='[NSF_Funding_by_Year$]' type='table'>
          <columns gridOrigin='A1:F7186:no:A1:F7186:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Organization' ordinal='1' />
            <column datatype='integer' name='AwardYear' ordinal='2' />
            <column datatype='integer' name='AWARD_SUM' ordinal='3' />
            <column datatype='integer' name='AWARD_COUNT' ordinal='4' />
            <column datatype='real' name='AvarageAwardDuration' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[NSF_Funding_by_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[NSF_Funding_by_Year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwardYear]</local-name>
            <parent-name>[NSF_Funding_by_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWARD_SUM]</local-name>
            <parent-name>[NSF_Funding_by_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWARD_COUNT]</local-name>
            <parent-name>[NSF_Funding_by_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvarageAwardDuration]</local-name>
            <parent-name>[NSF_Funding_by_Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Award Count' datatype='integer' name='[AWARD_COUNT]' role='measure' type='quantitative' />
      <column caption='Award Sum' datatype='integer' name='[AWARD_SUM]' role='measure' type='quantitative' />
      <column caption='Avarage Award Duration' datatype='real' name='[AvarageAwardDuration]' role='measure' type='quantitative' />
      <column caption='Award Year' datatype='integer' name='[AwardYear]' role='dimension' type='quantitative' />
      <column caption='University Subset' datatype='string' name='[Calculation_1622421828396154880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS ([Organization], &quot;Texas A&amp;M&quot;) THEN &quot;Texas A&amp;M University&quot; &#13;&#10;ELSEIF CONTAINS([Organization], &quot;Colorado State University&quot;) THEN &quot;Colorado State University&quot;&#13;&#10;ELSEIF CONTAINS ([Organization], &quot;University of Tennessee&quot;) THEN &quot;University of Tennessee&quot;&#13;&#10;ELSEIF CONTAINS ([Organization], &quot;University of Illinois&quot;) THEN &quot;University of Illinois&quot;&#13;&#10;ELSE [Organization]&#13;&#10;END' />
      </column>
      <column caption='CSU color' datatype='string' name='[Calculation_1622421828405080067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1622421828396154880] = &quot;Colorado State University&quot;&#13;&#10;THEN &quot;Colorado&quot; ELSE &quot;Others&quot; END' />
      </column>
      <column caption='AwardSumValue(Million)' datatype='integer' datatype-customized='true' default-format='*#,##0.00M' name='[Calculation_1622421828410986500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([AWARD_SUM]) / 1000000)' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NSF_Funding_by_Year' datatype='table' name='[__tableau_internal_object_id__].[NSF!Funding!by!Year_BC103D6A66E24015902499F4A2E83E86]' role='measure' type='quantitative' />
      <column-instance column='[AWARD_COUNT]' derivation='Count' name='[cnt:AWARD_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1622421828396154880]' derivation='None' name='[none:Calculation_1622421828396154880:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1622421828405080067]' derivation='None' name='[none:Calculation_1622421828405080067:nk]' pivot='key' type='nominal' />
      <column-instance column='[AWARD_COUNT]' derivation='Sum' name='[sum:AWARD_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AWARD_SUM]' derivation='Sum' name='[sum:AWARD_SUM:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240308T192323' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240308T192323' name='Clipboard_20240308T192323leaf'>
            <connection class='textscan' directory='C:/Users/keert/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240308T192323.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240308T192323leaf' name='Clipboard_20240308T192323#txt' table='[Clipboard_20240308T192323#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=' '>
            <column datatype='string' name='small' ordinal='0' />
            <column datatype='string' name='multiples' ordinal='1' />
            <column datatype='string' name='of' ordinal='2' />
            <column datatype='string' name='all' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[small]</local-name>
            <parent-name>[Clipboard_20240308T192323#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiples]</local-name>
            <parent-name>[Clipboard_20240308T192323#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of]</local-name>
            <parent-name>[Clipboard_20240308T192323#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all]</local-name>
            <parent-name>[Clipboard_20240308T192323#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240308T192323' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240308T192323]' role='measure' type='quantitative' />
      <column caption='All' datatype='string' name='[all]' role='dimension' type='nominal' />
      <column caption='Multiples' datatype='string' name='[multiples]' role='dimension' type='nominal' />
      <column caption='Of' datatype='string' name='[of]' role='dimension' type='nominal' />
      <column caption='Small' datatype='string' name='[small]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_470898FC8B42448BB72B698E07516DD1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='University Subset' />
        <param name='target' value='Bar Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CSU vs. Institutional Peers - Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSF_Funding_by_Year (NSF_Funding_by_Year)' name='federated.0vg78pc0bigrpq1ed08m0062z9tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg78pc0bigrpq1ed08m0062z9tb'>
            <column caption='Award Count' datatype='integer' name='[AWARD_COUNT]' role='measure' type='quantitative' />
            <column caption='Award Sum' datatype='integer' name='[AWARD_SUM]' role='measure' type='quantitative' />
            <column caption='Award Year' datatype='integer' name='[AwardYear]' role='dimension' type='quantitative' />
            <column caption='University Subset' datatype='string' name='[Calculation_1622421828396154880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS ([Organization], &quot;Texas A&amp;M&quot;) THEN &quot;Texas A&amp;M University&quot; &#13;&#10;ELSEIF CONTAINS([Organization], &quot;Colorado State University&quot;) THEN &quot;Colorado State University&quot;&#13;&#10;ELSEIF CONTAINS ([Organization], &quot;University of Tennessee&quot;) THEN &quot;University of Tennessee&quot;&#13;&#10;ELSEIF CONTAINS ([Organization], &quot;University of Illinois&quot;) THEN &quot;University of Illinois&quot;&#13;&#10;ELSE [Organization]&#13;&#10;END' />
            </column>
            <column caption='CSU color' datatype='string' name='[Calculation_1622421828405080067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1622421828396154880] = &quot;Colorado State University&quot;&#13;&#10;THEN &quot;Colorado&quot; ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[AwardYear]' derivation='None' name='[none:AwardYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622421828396154880]' derivation='None' name='[none:Calculation_1622421828396154880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622421828405080067]' derivation='None' name='[none:Calculation_1622421828405080067:nk]' pivot='key' type='nominal' />
            <column-instance column='[AWARD_COUNT]' derivation='Sum' name='[sum:AWARD_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AWARD_SUM]' derivation='Sum' name='[sum:AWARD_SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:AwardYear:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <filter class='categorical' column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Colorado State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Iowa State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Kansas State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Michigan State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;North Carolina State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Oklahoma State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Oregon State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Purdue University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Texas A&amp;M University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of California-Davis&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of Illinois&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of Tennessee&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Virginia Polytechnic Institute and State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Washington State University&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_SUM:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:AwardYear:qk]</column>
            <column>[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828405080067:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_SUM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828405080067:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828405080067:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]</rows>
        <cols>([federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_SUM:qk] + [federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_COUNT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CSU vs. Institutional Peers - Bubble Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSF_Funding_by_Year (NSF_Funding_by_Year)' name='federated.0vg78pc0bigrpq1ed08m0062z9tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg78pc0bigrpq1ed08m0062z9tb'>
            <column caption='Award Count' datatype='integer' name='[AWARD_COUNT]' role='measure' type='quantitative' />
            <column caption='Award Sum' datatype='integer' name='[AWARD_SUM]' role='measure' type='quantitative' />
            <column caption='Award Year' datatype='integer' name='[AwardYear]' role='dimension' type='quantitative' />
            <column caption='University Subset' datatype='string' name='[Calculation_1622421828396154880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS ([Organization], &quot;Texas A&amp;M&quot;) THEN &quot;Texas A&amp;M University&quot; &#13;&#10;ELSEIF CONTAINS([Organization], &quot;Colorado State University&quot;) THEN &quot;Colorado State University&quot;&#13;&#10;ELSEIF CONTAINS ([Organization], &quot;University of Tennessee&quot;) THEN &quot;University of Tennessee&quot;&#13;&#10;ELSEIF CONTAINS ([Organization], &quot;University of Illinois&quot;) THEN &quot;University of Illinois&quot;&#13;&#10;ELSE [Organization]&#13;&#10;END' />
            </column>
            <column caption='CSU color' datatype='string' name='[Calculation_1622421828405080067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1622421828396154880] = &quot;Colorado State University&quot;&#13;&#10;THEN &quot;Colorado&quot; ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[AwardYear]' derivation='None' name='[none:AwardYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1622421828396154880]' derivation='None' name='[none:Calculation_1622421828396154880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622421828405080067]' derivation='None' name='[none:Calculation_1622421828405080067:nk]' pivot='key' type='nominal' />
            <column-instance column='[AWARD_COUNT]' derivation='Sum' name='[sum:AWARD_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AWARD_SUM]' derivation='Sum' name='[sum:AWARD_SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:AwardYear:ok]'>
            <groupfilter function='member' level='[none:AwardYear:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Colorado State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Iowa State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Kansas State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Michigan State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;North Carolina State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Oklahoma State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Oregon State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Purdue University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Texas A&amp;M University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of California-Davis&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of Illinois&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of Tennessee&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Virginia Polytechnic Institute and State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Washington State University&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:AwardYear:ok]</column>
            <column>[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_COUNT:qk]' />
              <color column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828405080067:nk]' />
              <text column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' />
              <text column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_SUM:qk]' />
              <text column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CSU vs. Institutional Peers - Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSF_Funding_by_Year (NSF_Funding_by_Year)' name='federated.0vg78pc0bigrpq1ed08m0062z9tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg78pc0bigrpq1ed08m0062z9tb'>
            <column caption='Award Count' datatype='integer' name='[AWARD_COUNT]' role='measure' type='quantitative' />
            <column caption='Award Sum' datatype='integer' name='[AWARD_SUM]' role='measure' type='quantitative' />
            <column caption='Award Year' datatype='integer' name='[AwardYear]' role='dimension' type='quantitative' />
            <column caption='University Subset' datatype='string' name='[Calculation_1622421828396154880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS ([Organization], &quot;Texas A&amp;M&quot;) THEN &quot;Texas A&amp;M University&quot; &#13;&#10;ELSEIF CONTAINS([Organization], &quot;Colorado State University&quot;) THEN &quot;Colorado State University&quot;&#13;&#10;ELSEIF CONTAINS ([Organization], &quot;University of Tennessee&quot;) THEN &quot;University of Tennessee&quot;&#13;&#10;ELSEIF CONTAINS ([Organization], &quot;University of Illinois&quot;) THEN &quot;University of Illinois&quot;&#13;&#10;ELSE [Organization]&#13;&#10;END' />
            </column>
            <column caption='CSU color' datatype='string' name='[Calculation_1622421828405080067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1622421828396154880] = &quot;Colorado State University&quot;&#13;&#10;THEN &quot;Colorado&quot; ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[AwardYear]' derivation='None' name='[none:AwardYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622421828396154880]' derivation='None' name='[none:Calculation_1622421828396154880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622421828405080067]' derivation='None' name='[none:Calculation_1622421828405080067:nk]' pivot='key' type='nominal' />
            <column-instance column='[AWARD_COUNT]' derivation='Sum' name='[sum:AWARD_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AWARD_SUM]' derivation='Sum' name='[sum:AWARD_SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:AwardYear:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <filter class='categorical' column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Colorado State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Iowa State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Kansas State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Michigan State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;North Carolina State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Oklahoma State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Oregon State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Purdue University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Texas A&amp;M University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of California-Davis&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of Illinois&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of Tennessee&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Virginia Polytechnic Institute and State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Washington State University&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:AwardYear:qk]</column>
            <column>[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' />
              <color column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828405080067:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_SUM:qk]</rows>
        <cols>[federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240308T192323' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240308T192323'>
            <column caption='All' datatype='string' name='[all]' role='dimension' type='nominal' />
            <column caption='Multiples' datatype='string' name='[multiples]' role='dimension' type='nominal' />
            <column-instance column='[all]' derivation='None' name='[none:all:nk]' pivot='key' type='nominal' />
            <column-instance column='[multiples]' derivation='None' name='[none:multiples:nk]' pivot='key' type='nominal' />
            <column-instance column='[of]' derivation='None' name='[none:of:nk]' pivot='key' type='nominal' />
            <column-instance column='[small]' derivation='None' name='[none:small:nk]' pivot='key' type='nominal' />
            <column caption='Of' datatype='string' name='[of]' role='dimension' type='nominal' />
            <column caption='Small' datatype='string' name='[small]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20240308T192323].[none:small:nk] / ([Clipboard_20240308T192323].[none:multiples:nk] / ([Clipboard_20240308T192323].[none:of:nk] / [Clipboard_20240308T192323].[none:all:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time series plots- 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CSU vs. Institutional Peers - Time series plots 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSF_Funding_by_Year (NSF_Funding_by_Year)' name='federated.0vg78pc0bigrpq1ed08m0062z9tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg78pc0bigrpq1ed08m0062z9tb'>
            <column caption='Award Count' datatype='integer' name='[AWARD_COUNT]' role='measure' type='quantitative' />
            <column caption='Award Sum' datatype='integer' name='[AWARD_SUM]' role='measure' type='quantitative' />
            <column caption='Award Year' datatype='integer' name='[AwardYear]' role='dimension' type='quantitative' />
            <column caption='University Subset' datatype='string' name='[Calculation_1622421828396154880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS ([Organization], &quot;Texas A&amp;M&quot;) THEN &quot;Texas A&amp;M University&quot; &#13;&#10;ELSEIF CONTAINS([Organization], &quot;Colorado State University&quot;) THEN &quot;Colorado State University&quot;&#13;&#10;ELSEIF CONTAINS ([Organization], &quot;University of Tennessee&quot;) THEN &quot;University of Tennessee&quot;&#13;&#10;ELSEIF CONTAINS ([Organization], &quot;University of Illinois&quot;) THEN &quot;University of Illinois&quot;&#13;&#10;ELSE [Organization]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[AwardYear]' derivation='None' name='[none:AwardYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622421828396154880]' derivation='None' name='[none:Calculation_1622421828396154880:nk]' pivot='key' type='nominal' />
            <column-instance column='[AWARD_COUNT]' derivation='Sum' name='[sum:AWARD_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AWARD_SUM]' derivation='Sum' name='[sum:AWARD_SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Colorado State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Iowa State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Kansas State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Michigan State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;North Carolina State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Oklahoma State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Oregon State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Purdue University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Texas A&amp;M University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of California-Davis&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of Illinois&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of Tennessee&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Virginia Polytechnic Institute and State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Washington State University&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_SUM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_COUNT:qk] + [federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_SUM:qk])</rows>
        <cols>[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:AwardYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time series plots- 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CSU vs. Institutional Peers - Time series plots 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NSF_Funding_by_Year (NSF_Funding_by_Year)' name='federated.0vg78pc0bigrpq1ed08m0062z9tb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vg78pc0bigrpq1ed08m0062z9tb'>
            <column caption='Award Count' datatype='integer' name='[AWARD_COUNT]' role='measure' type='quantitative' />
            <column caption='Award Sum' datatype='integer' name='[AWARD_SUM]' role='measure' type='quantitative' />
            <column caption='Award Year' datatype='integer' name='[AwardYear]' role='dimension' type='quantitative' />
            <column caption='University Subset' datatype='string' name='[Calculation_1622421828396154880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS ([Organization], &quot;Texas A&amp;M&quot;) THEN &quot;Texas A&amp;M University&quot; &#13;&#10;ELSEIF CONTAINS([Organization], &quot;Colorado State University&quot;) THEN &quot;Colorado State University&quot;&#13;&#10;ELSEIF CONTAINS ([Organization], &quot;University of Tennessee&quot;) THEN &quot;University of Tennessee&quot;&#13;&#10;ELSEIF CONTAINS ([Organization], &quot;University of Illinois&quot;) THEN &quot;University of Illinois&quot;&#13;&#10;ELSE [Organization]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[AwardYear]' derivation='None' name='[none:AwardYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622421828396154880]' derivation='None' name='[none:Calculation_1622421828396154880:nk]' pivot='key' type='nominal' />
            <column-instance column='[AWARD_COUNT]' derivation='Sum' name='[sum:AWARD_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AWARD_SUM]' derivation='Sum' name='[sum:AWARD_SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Colorado State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Iowa State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Kansas State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Michigan State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;North Carolina State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Oklahoma State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Oregon State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Purdue University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Texas A&amp;M University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of California-Davis&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of Illinois&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;University of Tennessee&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Virginia Polytechnic Institute and State University&quot;' />
              <groupfilter function='member' level='[none:Calculation_1622421828396154880:nk]' member='&quot;Washington State University&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_SUM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_SUM:qk] + [federated.0vg78pc0bigrpq1ed08m0062z9tb].[sum:AWARD_COUNT:qk])</rows>
        <cols>([federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk] * [federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:AwardYear:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CSU vs. Institutional Peers Dashboard'>
      <size maxheight='716' maxwidth='1129' minheight='716' minwidth='1129' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='7' param='horz' type-v2='layout-flow' w='98582' x='709' y='1117'>
            <zone h='97766' id='5' type-v2='layout-basic' w='51726' x='709' y='1117'>
              <zone h='48883' id='3' name='Bar Chart' w='51726' x='709' y='1117'>
              </zone>
              <zone h='48883' id='9' name='Bubble Plot' w='51726' x='709' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='529' h='97766' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46856' x='52435' y='1117'>
              <zone h='9218' id='8' name='Bar Chart' pane-specification-id='6' param='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828405080067:nk]' type-v2='color' w='46856' x='52435' y='1117'>
              </zone>
              <zone h='88548' id='10' name='Scatter Plot' w='46856' x='52435' y='10335'>
                <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashboCSU vs. Institutional Peers - Time seriesrd 2'>
      <size maxheight='400' maxwidth='1200' minheight='400' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='2000'>
            <zone h='96000' id='5' type-v2='layout-basic' w='85333' x='667' y='2000'>
              <zone h='96000' id='3' name='Time series plots- 1' w='85333' x='667' y='2000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='2000'>
              <zone h='76500' id='8' name='Time series plots- 1' pane-specification-id='1' param='[federated.0vg78pc0bigrpq1ed08m0062z9tb].[none:Calculation_1622421828396154880:nk]' type-v2='color' w='13333' x='86000' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='76500' id='9' name='Time series plots- 2' w='103667' x='-2500' y='98500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
